:root {
    --ac-color: #444444;
    --bg-color: #999999;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid {
    max-height: 80vh;
    display: grid;
    gap: 2rem;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

#figure {
    min-width: 2rem;
    min-height: 2rem;
    height: 12vh;
    width: 12vh;
    aspect-ratio: 1;
    border-style: solid;
    border-color: black;
}

#figure:nth-child(2n+1) {
    grid-row: span 3;
}

#figure:nth-child(2n) {
    grid-row: span 2;
}

#figure:nth-child(1),
#figure:nth-child(3) {
    align-self: end;
}

.orange {
    --ac-color: #E66100;
    --bg-color: #EA8A46;
}

.purple {
    --ac-color: #5D3A9B;
    --bg-color: #B89BE8;
}

.circle {
    border-radius: 100%;
}

.square {
    border-radius: 0%;
}

.stripe {
    background-color: var(--bg-color);
    background-image: linear-gradient(0deg, var(--bg-color) 50%, var(--ac-color) 50%);
    background-size: 20px 20px;
}

.check {
    background-color: var(--bg-color);
    background-image: repeating-linear-gradient(45deg, var(--ac-color) 25%, transparent 25%, transparent 75%, var(--ac-color) 75%, var(--ac-color)), repeating-linear-gradient(45deg, var(--ac-color) 25%, var(--bg-color) 25%, var(--bg-color) 75%, var(--ac-color) 75%, var(--ac-color));
    background-position: 0 0, 10px 10px;
    background-size: 20px 20px;
}

button {
    display: inline-block;
    padding: 0.7em 1.4em;
    margin: 0 0.3em 0.3em 0;
    border-style: none;
    border-radius: 0.15em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.5rem;
    color: #FFFFFF;
    background-color: #3369ff;
    box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
    text-align: center;
    position: relative;
}

button:active {
    top: 0.1em;
}